# mvp

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zzb/mvp/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzb/mvp/demo/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp/src/androidTest/java/com/zzb/mvp/: ApplicationTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/zzb/mvp/: BaseMVPActivity.java  BaseMVPFragment.java  MvpBasePresenter.java  MvpPresenter.java  MvpView.java
