# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
VERSION_NAME=0.1.0
GROUP=com.zzb.mvp
POM_NAME=mvp
POM_ARTIFACT_ID=mvp
POM_PACKAGING=aar
#比如我们引用appcompat-v7,那么会这么写 compile 'com.android.support:appcompat-v7:22.2.0'
#实际对应的字段就是 compile 'GROUP:POM_ARTIFACT_ID:VERSION_NAME'

POM_DESCRIPTION=mvp\u6846\u67B6
#项目地址等，我这使用的是github的项目地址
POM_URL=https://github.com/BaronZ/mvp
POM_SCM_URL=https://github.com/BaronZ/mvp
POM_SCM_CONNECTION=scm:git:git://github.com/BaronZ/mvp.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/BaronZ/mvp.git

#开源协议
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=zzb
POM_DEVELOPER_NAME=ZZB

POM_DEVELOPER_EMAIL=realbo89@outlook.com
POM_DEVELOPER_URL=http://baronz.github.io

GIT_URL=https://github.com/BaronZ/mvp.git
ISSUE_URL=https://github.com/BaronZ/mvp/issues